# NswagGenerationIssue

./: NswagGeneration.sln
NswagGeneration.AspNetCore/: GeneratedClient.cs  NswagGeneration.AspNetCore.csproj  Program.cs  nswag.json
NswagGeneration.AspNetCore/Controllers/: TestController.cs
NswagGeneration.AspNetCore/Properties/: launchSettings.json
UpStreamApi/: ApiException.cs  Client.cs
